<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/index-styles.css">
  <title>Bob's Photography</title>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Bob's Photography</h1>
    <p class="lead">Really Good Photography</p>
    <hr class="my-4">
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/pages/portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/pages/about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/pages/reviews.html">Reviews</a>
        </li>
      </ul>
      </div>
  </nav>



  <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="myimg" src="../images/cam.png">
          <h2>Portfolio</h2>
          <p>Bob has a really good porfolio. And when I say really good, I mean
          really good. It may consist entires on goldendoodles, but that
          doesn't mean it isn't really good. It is really good, I promise.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="myimg" src="../images/qm.png">
          <h2>About</h2>
          <p>At this point, you may be asking yourself, what makes Bob's
          photography so good? Who is this Bob anyway? Well, if you want
          to learn more about Bob, click here.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="myimg" src="../images/star.png">
          <h2>Reviews</h2>
          <p>If you've gotten this far, you've probably heard us mention that
          Bob's photography is really good. Well, if you're tired of hearing
          it from us, see what others have to say about it.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <hr class="featurette-divider">
</div>
  <footer class="page-footer text-center py-3">This is a link to my githup repository: <a class="link" href="https://github.com/joshuackeller/lab1.git">https://github.com/joshuackeller/lab1.git</a></footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
